<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog of the year</title>
    <style>
        .china{
            background-color: aqua;
            border: 5px solid black ; 
            border-radius: 10px 10px 10px 10px;
            margin: 25px 15px 10px 25px;
            padding: 10px 40px;
        }

        h3{
            text-align: center;
        }
        .author-name{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 >Travellars Blog</h1>
    <div class="china">
        <h3 >China blog</h3>
        <small>Author: <span class="author-name">Kangali Bhao</span></small>
        <p>Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus</p>

    </div>

   <div class="china" >
        <h3>Canada blog</h3>
        <small>Author: <span class="author-name">Kangali Bhao</span></small>
        <p>Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus</p>
   </div>

    <div class="china">
        <h3>Switzerland blog blog</h3>
        <small>Author: <span class="author-name">Kangali Bhao</span></small>
        <p>Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus Hwuhsd asdgad uahushduhasudhas ushudhaushasbcacg uhusdhahaha uahuhaus</p>
    </div>
</body>
</html>